<!DOCTYPE html>
<html>
<body>
<head>
  <title>Gloman by Stavros</title>
  <link href="website/images/favicon.ico" rel="icon" type="image/x-icon" />

</head>
  
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>
<img src="https://www.gloman.gr/images/gloman/logo/gloman_color.png" width="400" height="200">
<h1 style="text-align:center;">Web Acceleration Services</h1>
<H3> Για να έχετε την βεβαιότητα ότι το site σας θα αντεπεξέλθει σε αιχμές κίνησης!

Με τις λύσεις CDN της Gloman, θα είστε σίγουροι ότι οι χρήστες σας απολαμβάνουν εμπειρία κορυφαίας ταχύτητας κάτω από οποιεσδήποτε συνθήκες φόρτου λειτουργίας.

Έντονες αιχμές κίνησης, όπως σε ποδοσφαιρικό αγώνα, συναυλία, αποτελέσματα εκλογών, έκτακτη επικαιρότητα, αντιμετωπίζονται με πλήρη επιτυχία με τα caching συστήματα μας.

Μπορείτε να κάνετε κάνετε οποιαδήποτε συντήρηση στο site σας είτε έκτακτη είτε προγραμματισμένη και αυτό να παραμείνει διαθέσιμο στους χρήστες. Οι χρήστες σας δεν θα αντιληφθούν το παραμικρό.

Με τη λύση CDN, μπορείτε να πραγματοποιήσετε συντήρηση του site σας χωρίς να είναι γίνει αντιληπτό ότι έχετε κλείσει το server σας. Η απόδοσή του θα παραμείνει ανεπηρέαστη. <H3>



<a href="https://www.gloman.gr">Click here to visit our website </a> 
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: cyan;
}
</style>


<address>
<br>Διεύθυνση: Παπαδά 2, Αθήνα 11525<br>
<br>Τηλέφωνο: 2106985700 <br>
</address>
<body style="background-color:AliceBlue;">

<style>
body {
  background-image: url('https://www.gloman.gr/media/k2/items/cache/620466077c427f141effa294382f5fba_L.jpg');
}
</style>
</head>
<style>
body {
  background-image: url('https://www.gloman.gr/media/k2/items/cache/620466077c427f141effa294382f5fba_L.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
<body>


</body>
</html>